<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P77-HO-0HK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icm-mP-5xl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-GQ-rIw">
                                <rect key="frame" x="20" y="607" width="181" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-ti-wAo">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jOB-80-MJb"/>
                                            <constraint firstAttribute="height" constant="40" id="vUn-CU-xpl"/>
                                        </constraints>
                                        <state key="normal" image="removeButton"/>
                                        <connections>
                                            <action selector="onRemovePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1xh-vV-1BV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-s5-eFD">
                                        <rect key="frame" x="47" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JgE-jS-w6F"/>
                                            <constraint firstAttribute="width" constant="40" id="uzT-0m-3cc"/>
                                        </constraints>
                                        <state key="normal" image="rotateButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-im-OeQ">
                                        <rect key="frame" x="94" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="S1F-DF-fCy"/>
                                            <constraint firstAttribute="height" constant="40" id="wRc-Hm-X4U"/>
                                        </constraints>
                                        <state key="normal" image="upArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-K2-hF5">
                                        <rect key="frame" x="141" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hay-FF-HKh"/>
                                            <constraint firstAttribute="width" constant="40" id="w4j-WE-GZ7"/>
                                        </constraints>
                                        <state key="normal" image="downArrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-G4-xOS">
                                <rect key="frame" x="248" y="576" width="107" height="71"/>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DN0-MX-ZqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icm-mP-5xl" firstAttribute="top" secondItem="Yb1-ic-ZUM" secondAttribute="top" id="QpS-WV-6pa"/>
                            <constraint firstItem="u4v-GQ-rIw" firstAttribute="leading" secondItem="Yb1-ic-ZUM" secondAttribute="leading" constant="20" id="USE-Q3-8Ll"/>
                            <constraint firstItem="icm-mP-5xl" firstAttribute="leading" secondItem="Yb1-ic-ZUM" secondAttribute="leading" id="Vu7-pF-lDj"/>
                            <constraint firstItem="Yb1-ic-ZUM" firstAttribute="trailing" secondItem="icm-mP-5xl" secondAttribute="trailing" id="bu6-qD-Wef"/>
                            <constraint firstItem="Yb1-ic-ZUM" firstAttribute="bottom" secondItem="eUX-G4-xOS" secondAttribute="bottom" constant="20" id="dlO-UZ-PGp"/>
                            <constraint firstItem="Yb1-ic-ZUM" firstAttribute="bottom" secondItem="u4v-GQ-rIw" secondAttribute="bottom" constant="20" id="dww-ei-MsW"/>
                            <constraint firstItem="Yb1-ic-ZUM" firstAttribute="trailing" secondItem="eUX-G4-xOS" secondAttribute="trailing" constant="20" id="sdB-KS-PBF"/>
                            <constraint firstItem="Yb1-ic-ZUM" firstAttribute="bottom" secondItem="icm-mP-5xl" secondAttribute="bottom" id="ube-Wl-s89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yb1-ic-ZUM"/>
                    </view>
                    <connections>
                        <outlet property="controls" destination="u4v-GQ-rIw" id="4Ca-zm-yjW"/>
                        <outlet property="downBtn" destination="OGS-K2-hF5" id="9kX-vN-3XT"/>
                        <outlet property="rotateBtn" destination="Nyj-s5-eFD" id="Ff9-Yd-fec"/>
                        <outlet property="sceneView" destination="icm-mP-5xl" id="NVC-kE-0gx"/>
                        <outlet property="upBtn" destination="gfN-im-OeQ" id="QBf-85-5fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="32" height="32"/>
        <image name="rampIcon" width="107" height="71"/>
        <image name="removeButton" width="32" height="32"/>
        <image name="rotateButton" width="32" height="32"/>
        <image name="upArrow" width="32" height="32"/>
    </resources>
</document>
